[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/packed-scenes/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/test/scenes/light-test/light-test.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/packed-scenes/wall.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/scenes/main.gd" type="Script" id=4]
[ext_resource path="res://src/scenes/UI.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/scenes/time.gd" type="Script" id=6]

[sub_resource type="Animation" id=2]
resource_name = "day"
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0.113725, 0.231373, 1 ), Color( 1, 0.980392, 0.745098, 1 ) ]
}

[sub_resource type="Animation" id=1]
resource_name = "night"
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.980392, 0.745098, 1 ), Color( 0, 0.113725, 0.231373, 1 ) ]
}

[node name="Main" type="Node2D"]
position = Vector2( 0, 1 )
script = ExtResource( 4 )
__meta__ = {
"_editor_description_": ""
}

[node name="Timer" type="Timer" parent="."]
process_mode = 0
wait_time = 0.1
script = ExtResource( 6 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" parent="CanvasLayer" instance=ExtResource( 5 )]
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color( 0, 0.113725, 0.231373, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasModulate"]
playback_process_mode = 0
anims/day = SubResource( 2 )
anims/night = SubResource( 1 )

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 79, 89 )

[node name="Wall" parent="YSort" instance=ExtResource( 3 )]

[node name="LightTest" parent="." instance=ExtResource( 2 )]
distance = 50
light_scale = 4.0
