[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/scenes/UI.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/modern-pixel.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://src/packed-scenes/day-progress.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/UI/frame-left.png" type="Texture" id=6]

[sub_resource type="StyleBoxTexture" id=7]
content_margin_left = 10.0
content_margin_right = 7.0
content_margin_top = 10.0
content_margin_bottom = 8.0
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 24, 24 )
margin_left = 6.0
margin_right = 6.0
margin_top = 6.0
margin_bottom = 6.0

[sub_resource type="StyleBoxEmpty" id=8]
content_margin_top = 4.0

[sub_resource type="DynamicFont" id=6]
size = 20
use_mipmaps = true
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=5]
default_font = SubResource( 6 )
Button/styles/hover = SubResource( 7 )
Button/styles/normal = SubResource( 7 )
Button/styles/pressed = SubResource( 7 )
Label/styles/normal = SubResource( 8 )

[node name="UI" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 5 )
custom_constants/margin_right = 2
custom_constants/margin_top = 2
custom_constants/margin_left = 2
custom_constants/margin_bottom = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="."]
margin_left = 2.0
margin_top = 2.0
margin_right = 958.0
margin_bottom = 638.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBox" type="HBoxContainer" parent="VBox"]
margin_right = 956.0
margin_bottom = 156.0

[node name="PlayerStats" type="Button" parent="VBox/HBox"]
margin_right = 156.0
margin_bottom = 156.0
rect_min_size = Vector2( 156, 156 )
text = "Player Stats"

[node name="HBox" type="HBoxContainer" parent="VBox/HBox"]
margin_left = 160.0
margin_right = 796.0
margin_bottom = 116.0
rect_min_size = Vector2( 0, 64 )
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="VBox" type="VBoxContainer" parent="VBox/HBox/HBox"]
margin_right = 200.0
margin_bottom = 116.0
rect_min_size = Vector2( 200, 0 )
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/separation = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Date" type="Button" parent="VBox/HBox/HBox/VBox"]
margin_right = 200.0
margin_bottom = 38.0
text = "1  Jan  2020"

[node name="Time" type="Button" parent="VBox/HBox/HBox/VBox"]
margin_top = 40.0
margin_right = 200.0
margin_bottom = 78.0
text = "00:00 pm"

[node name="DayProgress" parent="VBox/HBox/HBox/VBox" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 80.0
margin_right = 200.0
margin_bottom = 116.0

[node name="Inventory" type="Button" parent="VBox/HBox/HBox"]
margin_left = 204.0
margin_right = 271.0
margin_bottom = 38.0
rect_min_size = Vector2( 64, 0 )
rect_pivot_offset = Vector2( -200, 73 )
size_flags_vertical = 0
text = "Items"

[node name="Tasks" type="Button" parent="VBox/HBox/HBox"]
margin_left = 275.0
margin_right = 350.0
margin_bottom = 116.0
rect_min_size = Vector2( 64, 0 )
rect_pivot_offset = Vector2( -200, 73 )
text = "Tasks"

[node name="Friends" type="Button" parent="VBox/HBox/HBox"]
margin_left = 354.0
margin_right = 437.0
margin_bottom = 116.0
rect_min_size = Vector2( 64, 0 )
rect_pivot_offset = Vector2( -200, 73 )
text = "Friends"

[node name="Phone" type="Button" parent="VBox/HBox/HBox"]
margin_left = 441.0
margin_right = 514.0
margin_bottom = 116.0
rect_min_size = Vector2( 64, 0 )
rect_pivot_offset = Vector2( -200, 73 )
text = "Phone"

[node name="Menu" type="Button" parent="VBox/HBox/HBox"]
margin_left = 569.0
margin_right = 636.0
margin_bottom = 116.0
rect_min_size = Vector2( 64, 0 )
rect_pivot_offset = Vector2( -200, 73 )
size_flags_horizontal = 10
text = "Menu"

[node name="MiniMap" type="Button" parent="VBox/HBox"]
margin_left = 800.0
margin_right = 956.0
margin_bottom = 156.0
rect_min_size = Vector2( 156, 156 )
text = "Mini Map"
flat = true

[node name="Control" type="Control" parent="VBox"]
margin_top = 160.0
margin_right = 956.0
margin_bottom = 636.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Map" type="CenterContainer" parent="."]
visible = false
margin_left = 2.0
margin_top = 2.0
margin_right = 958.0
margin_bottom = 638.0
__meta__ = {
"_edit_use_anchors_": false
}
